# e2e test for transcoder in transcoder.rt.gw site

name: CI for e2e transcoder test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the Selected branch
  push:
    branches: 
      - automation/playwright
      - action/directUrl
  pull_request:
    branches: 
      - automation/playwright
      - action/directUrl

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  e2e-test:
    # The type of runner that the job will run on
    name: Run e2e test automation
    runs-on: ubuntu-latest
    env:
      working-directory: ./tests/e2e-playwright
      SHA: ${{ github.event.pull_request.head.sha }}
      COMMIT_SHA: ${{ github.sha }}
      PR_NUMBER: ${{ github.event.pull_request.number }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 17
          cache: "npm"
          cache-dependency-path: tests/e2e-playwright/package-lock.json

      - name: Install npm dependencies
        run: npm install
        working-directory: ${{env.working-directory}}

      - name: Build Playwright utils dependencies
        run: npm run build
        working-directory: ${{env.working-directory}}

      - name: Install browser
        run: npx playwright install --with-deps
        working-directory: ${{env.working-directory}}



      - name: Run End To End tests
        run: npm run test-e2e:playwright -- test
        working-directory: ${{env.working-directory}}

      
      # - name: run PR status
      #   if: ${{ always() }}
      #   run: node ./tests/e2e-Playwright/bin/pr-status.js
      #   working-directory: ${{env.working_directory}}

      - name: Make reports available
        uses: actions/upload-artifact@v2
        if: success() || failure()
        with:
          name: playwright-report
          retention-days: 2
          path: |
            ${{ github.workspace }}/tests/e2e-playwright/playwright-report
